<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OKA-aD-K04">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Anima-->
        <scene sceneID="Fsp-er-KMW">
            <objects>
                <viewController storyboardIdentifier="ViewAnimation" id="VyH-f9-93s" customClass="JKViewAnima" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehm-Ky-cQs"/>
                        <viewControllerLayoutGuide type="bottom" id="qOx-Mq-TFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8O-iy-FBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-vB-Idt">
                                <rect key="frame" x="65" y="227" width="80" height="80"/>
                                <color key="backgroundColor" red="0.38493603189999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="rSg-vB-Idt" id="0Ul-Ku-k5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZG-jx-KFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1886"/>
        </scene>
        <!--Layer Anima-->
        <scene sceneID="Dtl-8k-E6h">
            <objects>
                <viewController storyboardIdentifier="LayerAnimation" id="qOQ-8p-D4D" customClass="JKLayerAnima" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOH-gj-FgG"/>
                        <viewControllerLayoutGuide type="bottom" id="izT-XS-u8x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPN-aL-clP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz2-vU-NgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="1886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80I-Wn-51G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="kCellID" textLabel="TZJ-Zw-lwp" style="IBUITableViewCellStyleDefault" id="xSb-Xy-UAV">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSb-Xy-UAV" id="Lv3-9y-RFp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TZJ-Zw-lwp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z7Z-wn-iWS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8E5-NF-1qf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80I-Wn-51G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C88-1u-1te"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="80I-Wn-51G" secondAttribute="bottom" id="Ehy-7J-hxm"/>
                            <constraint firstItem="80I-Wn-51G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JoX-7g-mb3"/>
                            <constraint firstAttribute="trailing" secondItem="80I-Wn-51G" secondAttribute="trailing" id="uLA-qg-EGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WPt-nS-Tdk"/>
                    <connections>
                        <segue destination="qOQ-8p-D4D" kind="show" id="HR9-so-DG5"/>
                        <segue destination="VyH-f9-93s" kind="show" id="5cf-Eb-8Rv"/>
                        <segue destination="jhx-sN-Ak4" kind="show" id="jQW-tY-TSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="1010"/>
        </scene>
        <!--Transition Anima-->
        <scene sceneID="Ivk-80-rLS">
            <objects>
                <viewController storyboardIdentifier="TransitionAnimation" id="jhx-sN-Ak4" customClass="TransitionAnima" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIM-nb-vTF"/>
                        <viewControllerLayoutGuide type="bottom" id="iPE-ta-GYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aux-5Y-CVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2q-8a-4dc" userLabel="blurview">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-BQ-rTy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-EK-NDK">
                                        <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xgF-7b-cot">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ffa-EK-NDK" firstAttribute="leading" secondItem="G2q-8a-4dc" secondAttribute="leading" id="6mq-gi-Pni"/>
                                    <constraint firstAttribute="bottom" secondItem="Ffa-EK-NDK" secondAttribute="bottom" id="7Ga-Ro-iS8"/>
                                    <constraint firstAttribute="bottom" secondItem="PGo-BQ-rTy" secondAttribute="bottom" id="805-Ll-iZz"/>
                                    <constraint firstItem="PGo-BQ-rTy" firstAttribute="top" secondItem="G2q-8a-4dc" secondAttribute="top" id="HdK-WD-etd"/>
                                    <constraint firstAttribute="trailing" secondItem="PGo-BQ-rTy" secondAttribute="trailing" id="Mwc-Uz-fLV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ffa-EK-NDK" secondAttribute="trailing" id="P15-Q1-cTj"/>
                                    <constraint firstItem="PGo-BQ-rTy" firstAttribute="leading" secondItem="G2q-8a-4dc" secondAttribute="leading" id="h1c-iT-xfN"/>
                                    <constraint firstItem="Ffa-EK-NDK" firstAttribute="top" secondItem="G2q-8a-4dc" secondAttribute="top" constant="-64" id="iQ3-s0-E0B"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="A4M-Or-boO">
                                <rect key="frame" x="16" y="518" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Cam-pQ-grZ"/>
                                    <constraint firstAttribute="width" constant="66" id="jeR-l9-rLk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-Xh-EGT">
                                <rect key="frame" x="0.0" y="512" width="600" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="uwT-5V-Snp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickBtn:" destination="jhx-sN-Ak4" eventType="touchUpInside" id="6Tf-DB-hkI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPE-ta-GYL" firstAttribute="top" secondItem="G2q-8a-4dc" secondAttribute="bottom" id="2n9-jy-rfV"/>
                            <constraint firstItem="G2q-8a-4dc" firstAttribute="leading" secondItem="aux-5Y-CVZ" secondAttribute="leading" id="6mW-8l-QZV"/>
                            <constraint firstItem="eg5-Xh-EGT" firstAttribute="leading" secondItem="aux-5Y-CVZ" secondAttribute="leading" id="BP0-5I-b5R"/>
                            <constraint firstAttribute="trailing" secondItem="eg5-Xh-EGT" secondAttribute="trailing" id="Wu7-XT-p9W"/>
                            <constraint firstItem="G2q-8a-4dc" firstAttribute="top" secondItem="FIM-nb-vTF" secondAttribute="bottom" id="XWh-8o-Ugm"/>
                            <constraint firstItem="iPE-ta-GYL" firstAttribute="top" secondItem="A4M-Or-boO" secondAttribute="bottom" constant="16" id="a3Y-2M-WZE"/>
                            <constraint firstItem="A4M-Or-boO" firstAttribute="leading" secondItem="aux-5Y-CVZ" secondAttribute="leading" constant="16" id="eMA-CY-We3"/>
                            <constraint firstAttribute="trailing" secondItem="G2q-8a-4dc" secondAttribute="trailing" id="uyH-VJ-oNg"/>
                            <constraint firstItem="iPE-ta-GYL" firstAttribute="top" secondItem="eg5-Xh-EGT" secondAttribute="bottom" id="y9E-qG-d71"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurview" destination="G2q-8a-4dc" id="qu7-l0-XdE"/>
                        <outlet property="img" destination="A4M-Or-boO" id="hdm-TI-hMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU6-q3-TZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="1010"/>
        </scene>
        <!--Transition Animation2-->
        <scene sceneID="RVT-yi-Kg4">
            <objects>
                <viewController storyboardIdentifier="TransitionAnimation2" id="3qe-wp-xLk" customClass="TransitionAnimation2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyv-I3-Hnt"/>
                        <viewControllerLayoutGuide type="bottom" id="a8K-1Y-xIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNK-Bm-spL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-aw-E5J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-Od-lLI">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCG-vX-Lk4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uho-6E-6Bh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="343-Ij-ZJd">
                                                    <rect key="frame" x="208" y="176" width="184" height="184"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="JWI-C8-0p0"/>
                                                        <constraint firstAttribute="width" constant="184" id="qce-lr-ZoW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="92"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="343-Ij-ZJd" firstAttribute="centerY" secondItem="Uho-6E-6Bh" secondAttribute="centerY" id="EwM-es-E9u"/>
                                                <constraint firstItem="343-Ij-ZJd" firstAttribute="centerX" secondItem="Uho-6E-6Bh" secondAttribute="centerX" id="MIy-cU-7VV"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BMn-Od-lLI" secondAttribute="bottom" id="4Dt-qu-QYw"/>
                                    <constraint firstAttribute="trailing" secondItem="aCG-vX-Lk4" secondAttribute="trailing" id="5XR-IX-jLr"/>
                                    <constraint firstItem="aCG-vX-Lk4" firstAttribute="leading" secondItem="Eye-aw-E5J" secondAttribute="leading" id="DMh-qt-xP3"/>
                                    <constraint firstItem="aCG-vX-Lk4" firstAttribute="top" secondItem="Eye-aw-E5J" secondAttribute="top" id="IHr-t0-zng"/>
                                    <constraint firstItem="BMn-Od-lLI" firstAttribute="top" secondItem="Eye-aw-E5J" secondAttribute="top" id="L1x-qq-vnC"/>
                                    <constraint firstItem="BMn-Od-lLI" firstAttribute="leading" secondItem="Eye-aw-E5J" secondAttribute="leading" id="Yug-KL-fmm"/>
                                    <constraint firstAttribute="trailing" secondItem="BMn-Od-lLI" secondAttribute="trailing" id="bMr-HB-SID"/>
                                    <constraint firstAttribute="bottom" secondItem="aCG-vX-Lk4" secondAttribute="bottom" id="bW6-La-RsT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8K-1Y-xIe" firstAttribute="top" secondItem="Eye-aw-E5J" secondAttribute="bottom" id="KmQ-uv-xdj"/>
                            <constraint firstItem="Eye-aw-E5J" firstAttribute="top" secondItem="JNK-Bm-spL" secondAttribute="top" id="USk-yB-giJ"/>
                            <constraint firstAttribute="trailing" secondItem="Eye-aw-E5J" secondAttribute="trailing" id="XQT-3Q-6fT"/>
                            <constraint firstItem="Eye-aw-E5J" firstAttribute="leading" secondItem="JNK-Bm-spL" secondAttribute="leading" id="pzw-sT-DrM"/>
                            <constraint firstItem="Eye-aw-E5J" firstAttribute="top" secondItem="Kyv-I3-Hnt" secondAttribute="bottom" id="raK-Et-qNG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="USk-yB-giJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blurview" destination="Eye-aw-E5J" id="vP7-Ri-O7e"/>
                        <outlet property="playView" destination="sI3-YC-omv" id="74R-ar-sMK"/>
                        <outlet property="playimg" destination="343-Ij-ZJd" id="YjS-92-Bx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-Gl-4tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="sI3-YC-omv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-0Z-l56">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dD8-0Z-l56" secondAttribute="trailing" id="7Wh-Dm-Oce"/>
                        <constraint firstAttribute="bottom" secondItem="dD8-0Z-l56" secondAttribute="bottom" id="941-As-aCA"/>
                        <constraint firstItem="dD8-0Z-l56" firstAttribute="top" secondItem="sI3-YC-omv" secondAttribute="top" id="T9v-0L-gaB"/>
                        <constraint firstItem="dD8-0Z-l56" firstAttribute="leading" secondItem="sI3-YC-omv" secondAttribute="leading" id="bDB-Gh-Ueg"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1938" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTz-JJ-m5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKA-aD-K04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86r-UK-FaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qG9-4a-UDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zka-Xy-d1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="359" height="354"/>
        <image name="2" width="393" height="142"/>
    </resources>
</document>
